.root--with-multi-page-layout .anchorable-heading {
  @offset: @banner-height + @banner-border-dim + @whitespace;

  &__anchor {
    position: relative;
    top: -1 * @offset;

    &:before {
      content: '';
    }
  }

  &[id]:before {
    content: '';
    display: block;

    // This is so crazy that it works, but it works perfectly. Credit goes to
    // the answer by Jan on http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header
    //
    // We need this for the browser to scroll correctly to the heading anchors,
    // ignoring the fixed space on top (occupied by the banner.)
    margin-top: -1 * @offset;
    padding-top: @offset;
  }
}

