.banner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @banner-height + @banner-border-dim;
  z-index: 3;
  border-bottom: @banner-border-dim solid transparent;
}

.banner {
  width: @content-width;
  margin: 0 auto;
  position: relative;
  line-height: @banner-height;

  &__logo {
    margin: 0;
    display: inline-block;
    position: relative; // so we can control the position of the color scheme switcher
    line-height: 1;
    font-size: 1em;
  }

  &__motto {
    font-size: 0.85em;
  }
}

.widescreen({
  .banner {
    margin-right: auto;
    margin-left: auto;
    width: @content-widescreen-width;
  }
});

.banner__navigation {
  position: absolute;
  right: 0;
  top: 0;
  line-height: inherit;

  &-item {
    .inline-block();
    vertical-align: inherit;
    text-align: center;
    min-width: 100px;
    margin-left: -@banner-border-dim;
    cursor: pointer;

    a {
      display: block;
      padding: 0 1em;

      &.active, &:hover {
        text-decoration: none;
      }
    }

    .icon {
      .inline-block();
      font-size: 16px;
      vertical-align: middle;
      margin-right: 0.25em;
    }
  }
}

.schemable({
  @border-color: darken(@base2, 10%);

  .banner-wrapper {
    background: @base3;
    border-bottom-color: @base2;
  }

  .banner__navigation-item a {
    color: @base0;

    &:hover {
      color: @link;
    }

    &.active {
      color: @accent;
      border-bottom: 3px solid @accent;
    }
  }
});
