.class-browser {
  @indent: 1.25em;

  &__entry-link {
    display: block;
    position: relative;
    z-index: 2; // on top of the resizer
  }

  &__methods, &__sections {
    padding-left: @indent;

    &:empty {
      display: none;
    }
  }

  &__category {
    margin: 0 0 @indent 0;
  }

  &__sections-section--indented {
    margin-left: @indent;
    padding: 0;
    list-style: circle;
  }

  &__sections-section,
  &__entry-link {
    max-width: @sidebar-width;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 1.2;
  }

  &__section-header {
    padding: 0;
    margin: 0.5em 0;
  }

  &__subsection {
    list-style: none;
  }
}

.schemable({
  .class-browser__entry-link {
    margin-bottom: @whitespace/3;

    // .icon {
    //   text-decoration: none;
    //   color: @base0;
    //   vertical-align: middle;
    //   width: 24px;
    //   .inline-block();
    // }

    // &.active {
    //   .icon {
    //     color: @accent;
    //   }
    // }

    .class-browser__entry-link--private {
      color: @solarized-red;
    }
  }

  .class-browser__controls {
    margin-top: @whitespace;
    padding-top: @whitespace;
    border-top: 1px solid @base2;
  }

  .class-browser__category-name {
    border-bottom: 1px solid @base2;
    padding-bottom: @whitespace / 2;
    margin-top: 0;
    margin-bottom: @whitespace / 2;
    color: @base1;
  }
});
