.collapsible {
  position: relative;

  .collapser {
    transition: transform 0.12s linear 0s;
  }

  .collapser.icon {
    vertical-align: middle;
    position: absolute;
    // left: 0;
    line-height: inherit;
  }

  .collapsible-header {
    cursor: pointer;
  }

  &:not(&--collapsed) {
    .collapsible-header:hover .collapser {
      transform: rotate(-90deg);
    }
  }

  &--collapsed {
    .collapser {
      transform: rotate(-90deg);
    }
  }
}


.collapsible {
  .collapser.icon {
    right: 0;
  }

  &:not(&--collapsed) {
    > .collapsible-header .collapser {
      transform: rotate(180deg);
    }

    .collapsible-header:hover .collapser {
      transform: none;
    }
  }

  &--collapsed .collapser {
    transform: none;
  }
}
