.footer {
  margin: 1em 0;
  padding: 1em 0;
  font-size: 0.85em;
  text-align: center;
  border-top: 1px solid transparent;
}

.schemable({
  .footer {
    border-top-color: @base2;
    color: @base1;
  }
});