// syntax highlighting schemes
body.body--themed {
  @import '../vendor/highlight/plain';
}

.schemable({
  // override the background color, regardless of syntax theme:
  .hljs, pre {
    background-color: @code;
  }

  .hljs when (@whitespace <= @max-hljs-padding) {
    padding: @whitespace;
  }

  .hljs when (@whitespace > @max-hljs-padding) {
    padding: @max-hljs-padding;
  }
});
