.two-column-layout {
  &__left {
    position: fixed;
    bottom: 0;
    top: @content-top-offset;
    font-size: 0.85em;
    z-index: 1;
    min-width: 160px;

    .resizable-panel__content {
      padding-top: @whitespace;
      padding-right: @whitespace;
      padding-bottom: @whitespace;
      overflow: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &__right {
    padding-left: @whitespace * 2;
  }
}

.root--with-single-page-layout {
  .resizable-panel__content {
    padding: 0 1em;
  }

  // TODO: this should not be done here
  .two-column-layout__left {
    top: 0;
  }
}

.schemable({
  .two-column-layout__left {
    background: @base3;

    .ui-resizable-handle {
      background: @base2;
    }
  }
});