.doc-entity {
  @spacing: @whitespace / 2;
  margin-bottom: 1em;

  &.collapsible {
    padding-left: 1.5em;
  }

  .collapsible__icon {
    margin-left: -1.5em;
  }

  &__tags {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__modifier {
    font-size: 0.75em;
    padding: 0.5em;
    margin: 0 0.5em;
  }

  &__header {
    margin-top: @spacing;
    margin-bottom: @spacing;
  }

  &__name-fragment {
    font-weight: bold;
  }

  &__method-params, &__function-signature {
    font-weight: normal;
    // font-size: 0.875em;
    font-family: Monospace, monospace, courier;
  }

  &__method-params, &__function-signature {
    & + .doc-entity__modifier {
      margin-left: 1em;
    }
  }

  &__description.markdown-text p {
    margin: @spacing 0;
  }
}

.schemable({
  .doc-entity {
    &:not(:last-of-type) {
      border-bottom: 1px solid @border-color;
    }

    &.collapsible {
      margin-left: 0em;
      border-left: 4px solid transparent;
    }

    &.collapsible--collapsed {
      .doc-entity__description {
        color: @base1;
      }
    }

    &.collapsible--expanded {
      border-left-color: @base2;
      padding-left: 1em;
      margin-left: -1em;
    }

    // &__tags, &__description {
    //   margin-left: 1em;
    // }

    &__name {
      color: @accent;
    }

    &__method-params, &__function-signature {
      color: @base1;
    }

    &__modifier {
      background: @base2;
      color: @base1;
      text-shadow: 0 1px 0 @base3;
    }

    &__protected, &__private {
      background: @base2;
      color: @solarized-orange;
    }
  }
});