.tag-group {
  @spacing: @whitespace / 2;

  margin: 1em 0;
  padding: 0;

  padding-left: 1em;

  // OK, we want to cram things a bit so the whitespace doesn't get distracting
  &__header {
    margin: @spacing 0;
    padding-bottom: @spacing;
    font-weight: bold;
  }

  .param-tag, .return-tag, .throws-tag {
    margin: @spacing 0;
    margin-left: @spacing;
  }

  .markdown-text p {
    margin: @spacing 0;
  }

  &--single-child {
    list-style: none;
  }

  &--tabular table {
    width: inherit;
  }
}

.schemable({
  .tag-group--collapsed {
    .tag-group__header {
      border-bottom-color: transparent;
      padding-bottom: 0;
      font-style: italic;
    }
  }

  .tag-group__header {
    border-bottom: 1px solid @border-color;
    color: @base1;
    font-weight: normal;
  }

  .tag-group--tabular {
    tr, td {
      border: none;
      background-color: transparent;
      padding: 0;
    }

    // some spacing between consecutive tags
    tr:not(:last-of-type) td {
      padding-bottom: 1em;
    }

    td {
      vertical-align: top;
    }

    .tag-group__primary-column {
      text-align: right;

      &:not(:empty) {
        padding-right: 1em;
      }

      code {
        background-color: transparent;
      }
    }
  }
});
