.anchorable-heading {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  &__link {
    font-size: 14px;
    font-weight: normal;
    margin-left: -18px;
    vertical-align: middle;
    padding-right: 4px;
    opacity: 0;

    &:hover, &:active, &:focus {
      text-decoration: none;
      font-weight: normal;
      outline: none;
    }

    &--trailing {
      margin-left: 1em;
      padding-right: 0.4em;
      font-size: 1em;
      text-decoration: none;
      vertical-align: middle;
    }
  }

  &:hover &__link, &__link:hover {
    opacity: inherit;
  }
}

.root--with-banner .anchorable-heading {
  .fix-me-up(@banner-height + @banner-border-dim + @whitespace);
}

.root--without-banner .anchorable-heading {
  .fix-me-up(1em);
}

.schemable({
  .anchorable-heading__link {
    color: @base1;
    .unmark-link-external()
  }
});

.fix-me-up(@offset) {
  &__anchor {
    position: relative;
    top: -1 * @offset;
    display: block;
  }

  // This is so crazy that it works, but it works perfectly. Credit goes to
  // the answer by Jan on http://bit.ly/PJveKt
  //
  // We need this for the browser to scroll correctly to the heading anchors,
  // ignoring the fixed space on top (occupied by the banner.)
  &[id]:before {
    content: '';
    display: block;
    margin-top: -1 * @offset;
    padding-top: @offset;
    z-index: -1;
  }
}