.banner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @banner-height + @banner-border-dim;
  z-index: 3;
  border-bottom: @banner-border-dim solid transparent;
}

.banner {
  width: @content-width;
  margin: 0 auto;
  position: relative;
  line-height: @banner-height;

  &__logo {
    margin: 0;
    display: inline-block;
    position: relative; // so we can control the position of the color scheme switcher
    line-height: 1;
    font-size: 1em;
  }

  &__motto {
    font-size: 0.85em;
  }

  &__menu {
    position: relative;
    border-left: 3px solid transparent;
  }

  .banner__navigation-item .banner__menu-title a {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }

  &__menu-title {
    display: block;
  }

  &__menu-list {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    left: 0;
    min-width: 100%;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  &__menu-list-item a {
    margin: 0;
    padding: 0;
    line-height: 3em;
    text-align: left;
    white-space: nowrap;
    border-left-width: 3px;
    border-left-style: solid;
  }
}

.widescreen({
  .banner {
    margin-right: auto;
    margin-left: auto;
    width: @content-widescreen-width;
  }
});

.mega-widescreen({
  .banner {
    margin-right: auto;
    margin-left: auto;
    width: @content-mega-widescreen-width;
  }
});

.banner__navigation {
  position: absolute;
  right: 0;
  top: 0;
  line-height: inherit;

  &-item {
    .inline-block();
    vertical-align: inherit;
    text-align: center;
    min-width: 100px;
    margin-left: -@banner-border-dim;
    cursor: pointer;

    a, .banner__menu-title {
      display: block;
      padding: 0 1em;

      &.active, &:hover {
        text-decoration: none;
      }
    }

    .icon {
      .inline-block();
      font-size: 16px;
      vertical-align: middle;
      margin-right: 0.25em;
    }
  }
}

.schemable({
  @border-color: darken(@base2, 10%);

  .banner-wrapper {
    background: @base3;
    border-bottom-color: @base2;
  }

  .banner__navigation-item a {
    color: @base0;

    &:hover {
      color: @link;
    }

    &.active {
      color: @accent;
      border-bottom-color: @accent;
    }
  }

  .banner__menu {
    &--open {
      border-left-color: @base2;
    }
  }

  .banner__menu .banner__menu-title {
    color: @link;
  }

  .banner__menu--active .banner__menu-title {
    color: @accent;
  }

  .banner__menu-list {
    background: @base3;
    border-bottom-color: @base2;
    margin-top: 0;
    margin-left: -3px;
  }

  .banner__menu-list-item a {
    border-left-color: @base2;
  }

  .banner__menu-list-item a:hover,
  .banner__menu-list-item a.active {
    border-left-color: @accent;
  }
});
