.ui-resizable-handle {
  position: absolute;
  z-index: 100;
  font-size: 0.1px;
  display: block;
  -ms-touch-action: none;
  touch-action: none;
}

.ui-resizable-e {
  cursor: e-resize;
  // width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
  width: @banner-border-dim;
}

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}