.settings {
  .color-scheme-switcher__option {
    margin: 1em 0;
  }

  &__controls {
    margin-top: 1em;
    padding: 1em 0;
  }

  .color-scheme-switcher {
    margin: 1em 0;
  }
}

.schemable({
  .settings {
    &__controls {
      border-top: 1px solid @base2;
    }
  }
});