@indent: 1.25em;

.sidebar-entry {
  word-break: break-word;
}

.sidebar-entry__link {
  word-break: break-word;
  display: block;
  position: relative;
  z-index: 2; // on top of the resizer
}

.sidebar-list {
  padding-left: @indent;

  &:empty {
    display: none;
  }

  &--standalone {
    margin: 0;
    padding: 0;
  }

  &--indented {
    margin-left: @indent;
    padding: 0;
    list-style: circle;
  }
}

.sidebar-list .sidebar-entry {
  &li {
    list-style: none;
  }
}

.sidebar-list .sidebar-entry__link {
  max-width: @sidebar-width;
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-category {
  margin: 0 0 @indent 0;
  padding: 0;
  margin: 0.5em 0;
}

.schemable({
  .class-browser__entry-link {
    margin-bottom: @whitespace/3;

    // .icon {
    //   text-decoration: none;
    //   color: @base0;
    //   vertical-align: middle;
    //   width: 24px;
    //   .inline-block();
    // }

    // &.active {
    //   .icon {
    //     color: @accent;
    //   }
    // }

    .class-browser__entry-link--private {
      color: @solarized-red;
      vertical-align: middle;
      font-size: 0.8em;
    }
  }

  .class-browser__controls {
    margin-top: @whitespace;
    padding-top: @whitespace;
    border-top: 1px solid @base2;
  }

  .class-browser__category-name {
    border-bottom: 1px solid @base2;
    padding-bottom: @whitespace / 2;
    margin-top: 0;
    margin-bottom: @whitespace / 2;
    color: @base1;
  }
});
