.two-column-layout {
  &--inverted &__left {
    right: 0;
  }

  &__left {
    top: 0;
    bottom: 0;
    z-index: 1;

    // transition: width 0.3s ease 0s;

    .resizable-panel__content {
      padding-top: @whitespace;
      padding-right: @whitespace;
      padding-bottom: @whitespace;
      overflow: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &--collapsed {
      width: 0;
    }
  }

  &__collapse-btn {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 0;
    // width:  48px;
    overflow: hidden;
    font-size: 16px;
    line-height: 1;
    outline: none;
  }

  &__right {
    padding-left: @whitespace * 2;
  }
}

.root--with-fixed-sidebar .two-column-layout {
  // TODO: this should _definitely_ not be done here
  .resizable-panel__content {
    padding: 0 1em;
  }

  &__left {
    position: fixed;
    top: 0;
  }

  &__left--collapsed {
    .resizable-panel__content {
      visibility: hidden;
    }
  }
}

.root--with-banner .two-column-layout__left {
  top: @content-top-offset;
}

.schemable({
  .two-column-layout__left {
    background: @base3;

    .ui-resizable-handle {
      background: @base2;
    }
  }

  // the "Contents" header thingy spawned by Layout__Screen
  .two-column-layout__nav p:first-child {
    font-weight: bold;
  }

  .two-column-layout__collapse-btn {
    background-color: transparent;
    color: darken(@base2, 15%);

    &:active {
      outline: none;
      box-shadow: none;
    }

    &:hover {
      color: @base0;
    }
  }
});