@import (reference) "~helpers";
@import (reference) "~variables";

.markdown-toc {
  padding-left: 1em;

  &--flat {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  &__entry {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    line-height: 1.3;

    & + & {
      margin-top: 0.5em;
    }

    &--collapsible {
      .icon {
        cursor: pointer;
        position: absolute;
        margin-left: -1.25em;
        line-height: inherit;
      }
    }
  }

  // nested ones / TOCs:
  .markdown-toc {
    margin-top: 0.5em;
  }
}

.schemable({
  .markdown-toc__entry--collapsible .icon {
    color: @base1;
  }
});