.schemable({
  .doc-group__header {
    margin: 2em 0 1em;
    border-bottom-width: 0;
  }

  .doc-entity.collapsible {
    border-left-width: 0;
  }

  .doc-entity {
    // font-size: 0.85em;
  }

  .doc-entity__name {
    font-size: 1.25em;
    font-weight: 300;
    border-bottom: 1px solid @base2;
    padding-bottom: 0.5em;
  }

  .doc-entity {
    margin: 1em 0;
  }

  .doc-entity + .doc-entity {
    margin-top: 2em;
  }

  .tag-group__header {
    border-bottom: none;
    padding-bottom: 0;
    // font-family: Monospace, monospace;
    letter-spacing: 1.5px;
    // font-size: 1em;
  }
});