.api-endpoint {
  &__header {
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  &__header-path {
    float: right;
    font-size: 0.75em;
    margin-top: 0.4em;
  }

  &__route {
    font-size: 85%;
    font-weight: normal;
    font-family: Monaco, Consolas, Courier, monospace;

    &--skinned {
      padding: 0.5em;
      margin: 1em 0;
    }
  }

  &__route-verb {
    font-weight: bold;
  }
}

.schemable({
  .api-endpoint {
    &__header {
      border-bottom: 1px solid @border-color;
    }

    &__header-path {
      color: @base1;
    }

    &__header-beta {
      background-color: @base1;
      color: @base3;

      font-size: 0.75em;
      display: inline-block;

      padding: 0 0.5em;
      margin-left: 0.5em;
    }

    &__route {
      &--skinned {
        background: @code;
      }

      &-verb {
        color: @solarized-red;
      }

      &-dynamic-fragment {
        color: @solarized-red;
      }
    }
  }
});