.banner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @banner-height;
  z-index: 3;
  border-bottom: @banner-border-dim solid transparent;

  .root--with-collapsed-banner & {
    height: @banner-collapsed-height;
    border-bottom-width: 1px;
  }

  // transition: height 0.25s ease-out 0s,
  //   border-bottom-width 0.25s ease-out 0s;
}

.banner {
  width: @content-width;
  margin: @whitespace auto;
  height: @banner-inner-height;
  position: relative;
  // top: @whitespace/2;
  margin-top: @whitespace * 1.5;
  transition: height 0.25s ease-out 0s,
    top 0.25s ease-out 0s;

  .root--with-collapsed-banner & {
    height: auto;
    top: 0;
    line-height: @banner-collapsed-height;
    margin-top: 0 * @whitespace / 2;
    margin-bottom: 0 * @whitespace / 2;
  }

  &__logo {
    margin: 0;
    display: inline-block;
    position: relative; // so we can control the position of the color scheme switcher

    .root--with-collapsed-banner & {
      line-height: 1;
      font-size: 1em;
    }
  }

  &__motto {
    font-size: smaller;
    margin: @whitespace 0 0 0;

    // .root--with-collapsed-banner & {
    //   display: none;
    // }
  }
}

.widescreen({
  .banner {
    margin-right: auto;
    margin-left: auto;
    width: @content-widescreen-width;
  }
});

.banner__navigation {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 1;

  .root--with-collapsed-banner & {
    line-height: inherit;
  }

  &-item {
    .inline-block();

    a {
      display: block;

      &.active, &:hover {
        text-decoration: none;
      }

      .root--with-collapsed-banner & {
        padding: 0 1em;
      }
    }

    min-width: 156px;
    text-align: center;

    // we make the nav look like tabs in collapsed mode
    .root--with-collapsed-banner & {
      min-width: auto;
      margin-left: 1em;
    }

    .icon {
      .inline-block();
      font-size: 2.75rem;
      vertical-align: middle;
      margin-right: 0.25em;

      .root--with-collapsed-banner & {
        font-size: 16px;
      }
    }
  }
}

.schemable({
  @border-color: softlight(@base1, @base3);

  .banner-wrapper {
    background: @base2;
    border-bottom-color: @border-color;
  }

  .root--with-collapsed-banner .banner__navigation-item {
    vertical-align: inherit;
  }

  .root--with-collapsed-banner .banner__navigation-item a.active {
    background: @base3;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }
});

.banner-collapser {
  height: @banner-border-dim * 2;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1 * @banner-border-dim;
  z-index: 3;

  cursor: n-resize;

  .root--with-collapsed-banner & {
    cursor: s-resize;
  }
}