.class-browser {
  &__entry-link {
    display: block;
    position: relative;
    z-index: 2; // on top of the resizer
  }

  &__methods, &__sections {
    padding-left: 2.5em;
    list-style: square;

    &:empty {
      display: none;
    }
  }

  &__category {
    margin: 0 0 2em 0;
  }

  &__sections-section--indented {
    margin-left: 2em;
  }

  &__section-header {
    list-style: none;
    padding: 0;
    margin: 0.5em 0;
  }

  &__subsection {
    list-style: none;
    margin-left: -2.5em;
  }
}

.schemable({
  .class-browser__entry-link {
    margin-bottom: @whitespace/3;

    // .icon {
    //   text-decoration: none;
    //   color: @base0;
    //   vertical-align: middle;
    //   width: 24px;
    //   .inline-block();
    // }

    // &.active {
    //   .icon {
    //     color: @accent;
    //   }
    // }

    .class-browser__entry-link--private {
      color: @solarized-red;
    }
  }

  .class-browser__controls {
    margin-top: @whitespace;
    padding-top: @whitespace;
    border-top: 1px solid @base2;
  }

  .class-browser__category-name {
    border-bottom: 1px solid @base2;
    padding-bottom: @whitespace / 2;
    margin-top: 0;
    margin-bottom: @whitespace / 2;
    color: @base1;
  }
});
