.schemable({
  button.color-scheme-switcher {
    font-size: 15px;
    background: @base2;
    padding: 0;
    width: 48px;
    vertical-align: middle;
    height: 30px;
    margin-left: @whitespace/2;
    margin-top: -1px;
  }
});