.doc-content {
  // font-size: 1.1em;
  line-height: 1.6;
  // font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;

  .hljs {
    font-size: 1em;
    line-height: 1.4;
    // font-family: inherit;
  }
}