.git-stats {
  margin: 1em 0 0 0;
  padding: 1em 0 0 0;
  font-size: 0.85em;

  &__committers {
    &-list {
      margin: 1em 0;
      padding: 0;
    }

    &-list-item {
      display: inline-block;
      margin: 0 0.5em 0 0;
    }
  }
}

.schemable({
  .git-stats {
    color: lighten(@base0, 25%);
    border-top: 1px solid @base2;
  }
});