.resizable-panel {
  @resizer-w: 3px;

  &__resizer {
    width: @resizer-w;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    cursor: ew-resize;
  }

  &__content {
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: @resizer-w;
    bottom: 0;
  }
}

.schemable({
  .resizable-panel__resizer {
    background-color: @base2;
  }
});