.root {
  &__screen {
    position: relative;
    margin-top: @content-top-offset + @whitespace;
  }

  .root--with-collapsed-banner &__screen {
    margin-top: @content-banner-collapsed-top-offset + @whitespace;
  }
}

.widescreen({
  .root__screen {
    width: @content-widescreen-width;
    margin-left: auto;
    margin-right: auto;
  }
});