.settings {
  .color-scheme-switcher__option {
    margin: 1em 0;
  }

  .qradio__indicator {
    margin-right: 0.5em;
  }

  &__controls {
    margin-top: 1em;
    padding: 1em 0;

  }
}

.schemable({
  .settings {
    &__controls {
      border-top: 1px solid @base2;
    }
  }
});