.two-column-layout {
  &__left {
    position: fixed;
    bottom: 0;
    top: @content-top-offset;
    overflow: auto;
    font-size: 0.85em;
    z-index: 1;

    .resizable-panel__content {
      padding-top: @whitespace;
      padding-right: @whitespace;
      padding-bottom: @whitespace;
    }
  }
}

.schemable({
  .two-column-layout__left {
    background: @base3;
  }
});