@import "~helpers";

.schemable({
  .root--with-single-page-layout {
    .single-page-layout__sidebar-header {
      font-weight: 300;
    }

    .single-page-layout__content {
      background: @base3;
      padding: 0 @spacing @spacing @spacing;
      margin: 0 @spacing @spacing @spacing;
    }

    .two-column-layout {
      &__left {
        top: 0;
        bottom: 0;
        vertical-align: top;
        display: inline-block;
        background: transparent;

        .resizable-panel__content {
          padding: 0 @spacing;
          background: @base3;
        }
      }

      &__right {
        top: 0;
        padding: 0;
      }
    }
  }
});
