@import "~helpers";
@import "~variables";

.schemable({
  font-family: Helvetica Neue, sans-serif;
});

.banner__menu-list {
  overflow: auto;
  max-height: 480px;
}

.banner__menu-list-item a {
  line-height: 2.5em;
}