@import "components/leaderboard";
@import "components/superstars";
@import "components/recent-commits";

.git-root__troll {
  &-head {
    z-index: -1;
    position: absolute;
    opacity: 0.25;
    // margin-left: -80px;
    margin-top: -40px;
    pointer-events: none;
  }
}