@import "fonts/tinydoc-1.3/style";

.schemable({
  .icon-ruby .path1:before { // the circle bg
    color: inherit;
  }
  .icon-ruby .path2:before {
    color: @base2;
  }
  .icon-ruby .path3:before {
    color: @base2;
  }
  .icon-ruby .path4:before {
    color: @base2;
  }
  .icon-ruby .path5:before {
    color: @base2;
  }
  .icon-ruby .path6:before {
    color: @base2;
  }
  .icon-ruby .path7:before {
    color: @base2;
  }
  .icon-ruby .path8:before {
    color: @base2;
  }
  .icon-ruby .path9:before {
    color: @base2;
  }

  .icon-javascript .path1:before { // the rect bg
    color: inherit;
  }
  .icon-javascript .path2:before {
    color: @base2;
  }
});
