@import "~normalize.css";
@import "variables";
@import "helpers";
@import "typography";
@import "font";
@import "tables";
@import "forms";

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
  padding: 0;
  margin: 0;
  margin-bottom: @footer-height + @whitespace;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;

  &:hover, &:focus {
    text-decoration: underline;
  }

  &.active {
    font-weight: bold;
  }

  &[href^="http"] {
    .mark-link-external();
  }
}

h1, h2, h3 {
  margin: @whitespace 0;
  font-weight: 400;
}

h4, h5, h6 {
  font-weight: 700;
}

ul, ol {
  padding-left: @whitespace;
}

.schemable({
  background-color: @base3;
  color: @base0;

  h1, h2 {
    color: @accent;
  }

  a, a:visited {
    color: @link;
  }

  a.active {
    color: @accent;
  }

  hr {
    border: none;
    border-bottom: 1px solid @base2;
    background: none;
  }

  code {
    background-color: @code;
  }

  .btn {
    padding: @whitespace/2 @whitespace;
    line-height: inherit;
    background: @base2;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    letter-spacing: 1px;
    font-family: inherit;
    color: inherit;
    transition: background 0.08s ease-out 0s;

    &:hover {
      background: @base3;
    }

    &:active, &--active {
      background: @base3;
      box-shadow: 0 0 0 1px darken(@base2, 5%) inset;
      outline: none;
    }

    &:focus, &--focus {
      box-shadow:
        0 0 0 1px darken(@base2, 5%) inset,
        0 0 0 2px negation(@base1, @base2) inset
      ;

      outline: none;
    }
  }
});

:disabled, [disabled] {
  pointer-events: none;
  cursor: default;
}

.schemable({
  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 @whitespace;
    color: @base1;
    margin: @whitespace 0;
  }

  blockquote.warning {
    border-color: @solarized-orange;
  }
});

@import "components/root";
@import "components/banner";
@import "components/color-scheme-switcher";
@import "components/doc-content";
@import "components/two-column-layout";
@import "components/markdown-text";
@import 'components/class-browser';
@import "components/hljs";
@import "components/checkbox";
@import "components/settings";
@import "components/gravatar";
@import 'components/git-stats';
@import 'components/disqus';
@import 'components/hot-item-indicator';

@import "qtip";
@import "./vendor/jquery-ui.css";
@import "~qjunk/lib/QRadio/index";
