.class-view {
  // line-height: 1.4;

  &__method-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__header {
    &-name {
      vertical-align: top;
    }

    &-type {
      font-size: 0.75em;
      vertical-align: baseline;
    }

    .icon {
      vertical-align: middle;
    }
  }

  // &__module-filepath {
  //   font-size: smaller;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   line-height: 42px;
  // }

  .root--with-single-page-layout & {
    position: relative;
  }

  .root--with-single-page-layout & + & {
    margin-top: 3em;
  }
}

.schemable({
  .class-view {
    &__header {
      &-namespace {
        color: lighten(@base1, 25%);
      }

      &-type {
        color: lighten(@base1, 25%);
      }
    }
  }
});