@import "~normalize.css";
@import "variables";
@import "helpers";
@import "typography";
@import "font";
@import "tables";
@import "forms";

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;

  &:hover, &:focus {
    text-decoration: underline;
  }

  &.active {
    font-weight: bold;
  }

  &[target="_blank"] {
    .mark-link-external();
  }
}

.schemable({
  a.mega-link {
    &--broken {
      color: @solarized-red;
    }
  }
});

h1, h2, h3 {
  margin: 1.25em 0;
  font-weight: 400;
}

h4, h5, h6 {
  font-weight: 700;
}

ul, ol {
  padding-left: @whitespace;
}

img {
  max-width: 100%;
}

:disabled, [disabled] {
  pointer-events: none;
  cursor: default;
}


.btn {
  padding: @whitespace/2 @whitespace;
  line-height: inherit;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  letter-spacing: 1px;
  font-family: inherit;
}

.float--right {
  float: right;
}
.float--left {
  float: left;
}

blockquote {
  border-left-width: 0.5em;
  border-left-style: solid;
  padding-left: 1em;
  margin: 1.5em 0;
}

.schemable({
  background-color: @base3;
  color: @base0;

  a, a:visited {
    color: @link;
  }

  a.active {
    color: @accent;
  }

  hr {
    border: none;
    border-bottom: 1px solid @base2;
    background: none;
  }

  code {
    background-color: @code;
  }

  .btn {
    background: @base2;
    color: inherit;
    transition: background 0.08s ease-out 0s;

    &:hover {
      background: @base3;
    }

    &:active, &--active {
      background: @base3;
      box-shadow: 0 0 0 1px darken(@base2, 5%) inset;
      outline: none;
    }

    &:focus, &--focus {
      box-shadow:
        0 0 0 1px darken(@base2, 5%) inset,
        0 0 0 2px negation(@base1, @base2) inset
      ;

      outline: none;
    }
  }

  blockquote {
    border-left-color: @border-color;
    color: @base1;

    &.warning, &.blockquote--warning {
      border-color: @solarized-red;
    }
  }
});

@import "components/root";
@import "components/banner";
@import 'components/footer';
@import "components/color-scheme-switcher";
@import "components/collapsible";
@import "components/doc-content";
@import "components/two-column-layout";
@import "components/multi-page-layout";
@import "components/markdown-text";
@import 'components/class-browser';
@import "components/hljs";
@import "components/checkbox";
@import "components/radio";
@import "components/settings";
@import 'components/disqus';
@import 'components/hot-item-indicator';
@import 'components/anchorable-heading';
@import 'components/resizable';
@import 'components/spotlight';
@import 'components/tooltip';
@import 'components/error-message';
@import 'components/index-table';
@import 'components/sticky-container';
