@import "~helpers";
@import "./css/qt--multi-page-layout";
@import "./css/qt--single-page-layout";
@import "./css/qt-js";

@spacing: 2em;
@background: @plain-base02;

body {
  font-size: 100%;
}

h1, h2, h3 {
  font-weight: 300;
}

h4, h5, h6 {
  font-weight: 700;
}

a, a.active {
  font-weight: normal;
}

.schemable({
  background: @background;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  a:visited:not(.active) {
    color: lighten(@plain-link, 15%);
  }

  .footer {
    margin-top: @spacing;
    margin-bottom: @spacing;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
  }

  .collapser {
    color: lighten(@base1, 15%);
  }

  .class-browser__category {
    margin-bottom: 1em;

  }
  .class-browser__category + .class-browser__category {
    margin-top: 1.75em;
  }

  .class-browser__category-name {
    border-bottom: none;
    padding-bottom: 1em;
    margin: 0;
    color: @base1;
    font-weight: 400;
  }

  .class-browser__entry-link {
    margin-bottom: 0.5em;
  }

  .four-oh-four {
    // background: @base3;
    padding: 1em 2em;
    text-align: center;
    text-shadow: 0 1px 2px @base3;
  }
});

.collapsible {
  .collapser.icon {
    right: 0;
  }

  &:not(&--collapsed) {
    > .collapsible-header .collapser {
      transform: rotate(180deg);
    }

    .collapsible-header:hover .collapser {
      transform: none;
    }
  }

  &--collapsed .collapser {
    transform: none;
  }
}

.doc-entity {
  &.collapsible {
    padding-left: 0;
  }

  .collapsible__icon {
    margin-left: 0;
  }
}

.schemable({
  table {
    tr {
      border-top-color: @base2;

      &:nth-child(2n) {
        background-color: white;
      }

      td {
        border-color: @base2;
      }
    }
  }
});

.schemable({
  @keyframes animatedBackgroundColor {
    0%   { background-color: transparent; }
    20%  { background-color: fade(@link, 15%); }
    60%  { background-color: fade(@link, 10%); }
    100% { background-position: transparent; }
  }
  .anchorable-heading__anchor:target + .anchorable-heading__link + .anchorable-heading__text,
  .anchorable-heading__anchor:target + .anchorable-heading__text {
    animation: animatedBackgroundColor 2.5s ease-out normal;
  }
});