@import (reference) "~helpers";

@sidebar-width: 225px;
@content-width: 640px;

// html {
//   font-size: 62.5%;
// }

body {
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  letter-spacing: .2px;
  // text-size-adjust: 100%;
}

.two-column-layout__right {
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
  // font-size: 1.6rem;
  line-height: 1.7;
  padding-bottom: 1em;

  // .root__footer {
  //   width: @content-width;
  //   margin-left: auto;
  //   margin-right: auto;
  // }
}

.single-page-layout {
  &__sidebar {

  }

  &__home-link {
    font-size: 1em;
  }
}

.two-column-layout__left {
  left: 0;
  // font-size: 1.4rem;
  line-height: 1.3;
  letter-spacing: 0;

  &:not(&--collapsed) {
    width: @sidebar-width;
  }

  .ui-resizable-handle {
    width: 1px;
  }

  ul {
    list-style: none;
    padding: 0;

    ol {
      list-style: none;
    }
  }

  // .lua-browser {
  //   &__module {
  //     margin-bottom: 1em;

  //     > .lua-browser__link {
  //       line-height: 2;
  //     }
  //   }
  // }
}

.schemable({
  pre, .hljs, .hljs > code {
    background: @base3;
    font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 1.45;
  }

  code {
    background: @code;
  }

  .two-column-layout__left {
    a {
      font-weight: normal;
    }
  }

  a.lua-browser__link {
    color: inherit;

    &:active, &.active {
      color: @link;
    }
  }
});