@import (reference) "~helpers";
@import (reference) "~variables";

.lua-module {
  font-size: 0.85em;

  &__method-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__header {
    &-name {
      vertical-align: top;
    }

    &-type {
      font-size: 0.75em;
      vertical-align: baseline;
    }

    .icon {
      vertical-align: middle;
    }
  }

  // &__module-filepath {
  //   font-size: smaller;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   line-height: 42px;
  // }

  .root--with-single-page-layout & {
    position: relative;
  }

  &__module-filepath {
    position: relative;
    top: -1.25em;
    line-height: 0.5;
    margin: 0;
  }

  .root--with-single-page-layout & + & {
    margin-top: 3em;
  }
}

.lua-function {
  .collapsible-header {
    font-size: 1em;
    margin: 1em 0;
    padding-bottom: 1em;
    font-weight: bold;
  }

  .collapser.icon {
    margin-left: 0.25em;
    // vertical-align: middle;
  }

  &__param-type {
    font-weight: normal;
  }

  &__param-description {
    margin-top: -1em;
  }
}

.lua-browser__link {
  display: block;
}

.schemable({

  .root--with-single-page-layout {
    .lua-module {
      &__header {
        border-bottom: 1px solid @border-color;
        padding-bottom: 0.5em;
      }
    }
  }
  .lua-module {
    &__header {
      &-namespace {
        color: lighten(@base1, 25%);
      }

      &-type {
        color: lighten(@base1, 25%);
      }
    }
  }

  .lua-function {
    &__param-name {
      color: @accent;
    }

    .collapsible-header {
      border-bottom: 1px solid @border-color;
    }

    .collapsible--collapsed .collapsible-header {
      border-bottom-color: transparent;
      padding-bottom: 0;
    }
  }

});