@import (reference) "~variables";

.single-page-layout {
  &__sidebar-header {
    font-size: 2em;
    margin: 1em 0;
    padding: 0;
  }

  &__root-link {
    padding-top: @whitespace;
    margin-top: -@whitespace;
  }
}