@import "variables";

.vertical-inline() {
  display: inline-block;
  vertical-align: middle;
}

.type-ellipsify() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
  display: inline-block;
}

.inline {
  display: inline;
}

.inline-block() {
  display: inline-block;
  vertical-align: middle;
}

.inline-block {
  .inline-block();
}

.display-block {
  display: block;
}

.schemable(@rules) {
  body.body--themed {
    @base0: @plain-base0;
    @base1: @plain-base01;
    @base2: @plain-base02;
    @base3: @plain-base03;
    @accent: @plain-accent;
    @code: @plain-code;
    @border-color: @plain-border-color;
    @link: @plain-link;

    @rules();
  }
}

.widescreen(@rules) {
  @media screen and (min-width: 1200px) {
    @rules();
  }
}

.ellipsify() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
}

.iconify(@glyph) {
  content: @glyph;
  font-family: 'tinydoc';
}

.mark-link-external() {
  margin-right: 16px;

  &:after {
    .iconify('\e615');
    pointer-events: none;
    display: inline-block;
    margin-left: 3px;
    font-weight: 100;
    color: inherit;
    opacity: 0.5;
    position: absolute;
  }
}

.unmark-link-external() {
  margin-right: 0;

  &:after {
    content: none;
  }
}
